# itrippro

./: pom.xml
src/main/java/com/itrip/controller/: HotelController.java  JumpController.java  LoginController.java  PersonalCenterController.java  a.java
src/main/java/com/itrip/dao/: HotelViewMapper.java  ItripAreaDicMapper.java  ItripCommentMapper.java  ItripHotelExtendPropertyMapper.java  ItripHotelFeatureMapper.java  ItripHotelMapper.java  ItripHotelOrderMapper.java  ItripHotelRoomMapper.java  ItripHotelTempStoreMapper.java  ItripHotelTradingAreaMapper.java  ItripImageMapper.java  ItripLabelDicMapper.java  ItripOrderLinkUserMapper.java  ItripProductStoreMapper.java  ItripTradeEndsMapper.java  ItripUserLinkUserMapper.java  ItripUserMapper.java
src/main/java/com/itrip/itrippro/: ItripproApplication.java
src/main/java/com/itrip/model/: HotelView.java  ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
src/main/java/com/itrip/service/: CommentService.java  HotelRoomService.java  HotelViewService.java  ItripDicService.java  ItripHotelService.java  LabelDicService.java  PersonalCenterService.java  UserService.java  loginService.java  mailService.java
src/main/java/com/itrip/utils/: HttpUtils.java  RandomValidateCodeUtil.java  a.java
src/main/resources/: application.properties  generates.xml
src/main/resources/mapper/: HotelViewMapper.xml  ItripAreaDicMapper.xml  ItripCommentMapper.xml  ItripHotelExtendPropertyMapper.xml  ItripHotelFeatureMapper.xml  ItripHotelMapper.xml  ItripHotelOrderMapper.xml  ItripHotelRoomMapper.xml  ItripHotelTempStoreMapper.xml  ItripHotelTradingAreaMapper.xml  ItripImageMapper.xml  ItripLabelDicMapper.xml  ItripOrderLinkUserMapper.xml  ItripProductStoreMapper.xml  ItripTradeEndsMapper.xml  ItripUserLinkUserMapper.xml  ItripUserMapper.xml
src/main/resources/static/css/: style.css  travel.css
src/main/resources/static/js/: login.js  register.js  tavern_list.js  tavernindex.js
src/main/resources/static/lib/My97DatePicker/: WdatePicker.js
src/main/resources/templates/: hotelDetail.html  index.html  login.html  register.html  strategyindex.html  tavern_list.html  tavern_message.html  tavernindex.html  travalBooking.html  travel_buy.html  travel_list.html  travel_message.html  travelindex.html
src/main/resources/templates/personal/: Usercenter.html
src/main/webapp/: a.jsp  flyTicket.html  flyTicketList.html  hotelDetail.html  index.html  login.html  methodDetail.html  register.html  top+footer.html  travalBooking.html
src/main/webapp/js/: login.js  register.js
src/main/webapp/strategy/: index.html
src/main/webapp/tavern/: index.html  tavern_list.html  tavern_message.html
src/main/webapp/travel/: index.html  travel_list.html  travel_message.html
src/test/java/com/itrip/itrippro/: ItripproApplicationTests.java
